
<view class='sy'>
<view class='sy_all'>
<view class='bj'>
<!-- 轮播图 -->
<!-- <view class='banner'>
  <image src='../../image/sy/banner.png'></image>
</view> -->



<!-- <swiper indicator-dots="{{indicatorDots}}" 
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  -->
<swiper indicator-dots="{{indicatorDots}}" 
 duration="{{duration}}"> 
    <block wx:for="{{imgUrls}}"  wx:key="*this"> 
        <swiper-item class="swpier-it"> 
          <navigator url="{{item.link}}" hover-class="navigator-hover"> 
                <image src="{{item.url}}" class="stable content-listlide-image" ></image>   
               <!-- <view style="background-image:url({{item.url}});" class="stable content-listlide-image"></view>  -->
          </navigator> 
        </swiper-item> 
    </block> 
</swiper> 
<!--logo  -->
<view class='logo'>
  <view class='zgxx' bindtap='goHireList'>
    <image src='../../image/sy/zgxx.png'></image>
    <view class='text'>招工信息</view>
  </view>
   <view class='tcbj' bindtap='goCityList'>
    <image src='../../image/sy/zgxx2.png'></image>
    <view class='text'>班组信息</view>
  </view>
  <view class='tcjx' bindtap='goMachineryList'>
    <image src='../../image/sy/zgxx3.png'></image>
    <view class='text'>机械信息</view>
  </view>
   <view class='jbpz' bindtap='goReportList'>
    <image src='../../image/sy/zgxx4.png'></image>
    <view class='text'>举报骗子</view>
  </view>
</view>
<!--公告  -->
    <!-- <view class='affiche'>
         <view class='affiche_text'>{{notes.content}}</view> 
    </view> -->
</view>
<!--最新招工  -->
    <view class='new'>
        <view class='new_zg'>最新招工</view>
        <view class='more' bindtap='goHireList'>更多</view>
    </view>
<!--最新招工表-->

<view class='table content-list'>
   <view class="item " wx:for="{{hires}}"  wx:key="*this"   data-name="{{item.id}}" bindtap="goHireDetail" >
      <view class="title">{{item.project.name}}</view>
       <!-- <view class="desc">招聘状态：{{item.status.text}}</view> -->
           <view class="desc">薪酬价格：{{item.salary}}</view> 
      <view class="desc">发布时间：{{item.publishedTime}}</view>
    
      <view class="img-v">
          <image class="img" src="../../image/more.png"></image>
      </view>
       <block wx:if="{{item.status.text === '正在招聘'}}">
          <view class="right-top blue">
          正在招聘
        </view>
        <view class="left-border">
        </view>
        
      </block>
       <block wx:if="{{item.status.text !== '正在招聘'}}">
        <view class="left-border grey">
        </view>
          <view class="right-top grey">
          已招满
        </view>
      </block>
  </view>



  <navigator class='more-btn' bindtap='goHireList'>点击查看更多招工信息</navigator>
  </view>
<!--
    <view class='new_table1' wx:for="{{hires}}" data-name="{{item.id}}" bindtap="goHireDetail">
          <dl>
        <view class='table' >
           <image class='img'src='../../image/zgtx1.jpg'></image>
           <view class='table_details'>
                <view class='title'>{{item.project.name}}</view>
                <view>联系人：<span>{{item.contacts}}</span></view>
                <view>发布时间：<span>{{item.publishedTime}}</span></view>
                <view>招工动态:<span>{{item.status.text}}</span></view>
            </view>
            <view class='img'><image src='../../image/sy/fh.jpg'></image></view>
            <view class='xq_text'>{{item.project.district.title}}</view>
        </view>
        </dl>
    </view>
    -->


    <!--机械求租   -->
    <!-- <view class='new'>
        <view class='new_zg'>机械招租 </view>
        <view class='more' bindtap='goMachineryList'>更多</view>
    </view> -->
    <!--机械求租列表  -->
    <!-- <view class='table content-list'>
      <view class="item {{(index % 2 == 1) ? 'oddBgColor':''}}" wx:for="{{machinerys}}" data-name="{{item.id}}" bindtap="goMachineDetil">
            <view class="title">{{item.title}}</view>
            <view class="desc">发布时间：{{item.createDate}}</view>
            <view class="desc">机械状态{{item.status.text}}</view>
            <view class="img-v">
                <image class="img" src="../../image/more.png"></image>
            </view>
        </view>
    </view> -->





















  
    <!---
    <view class='table'>
        <view class='jx_new_table1' wx:for="{{machinerys}}" data-name="{{item.id}}" bindtap="goMachineDetil">
          <dl>
        <view class='table'>
           <image class='img'src='../../image/jxtx.jpg'></image>
           <view class='table_details'>
                <view class='title'>{{item.title}}</view>
                <view>联系人：<span>{{item.contacts}}</span></view>
                <view>发布时间：<span>{{item.createDate}}</span></view>
                <view>机械状态:<span>{{item.status.text}}</span></view>
            </view>
            
            <view class='img'><image src='../../image/sy/fh.jpg'></image></view>
            <view class='xq_text'>{{item.district.title}}</view>
        </view>
        </dl>
    </view>-->

    
</view>
</view>

