page{
  background-color: #f5f5f5;
}

.container {
  width: 100%;
}
.slide-image {
  width:100%;
  margin: 0 auto;
}
.slide-item {
  width: 100%;
}
.function-box {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem 1rem;
  border-radius: 20rpx;
  text-align: center;
  font-size: 35rpx;
  font-weight: 700;
  padding: 1rem 1rem;
  background-color: #fff;
}
.head-logo{
 margin: 1rem auto;
  display: block;
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.logo{
 height: 100%;
 width: 100%;
}
.show-text{
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 16px;
  color: #848484;
  text-align: center;
}