/*班组团队详情  */
.bztdxq{
  border-bottom: 1rpx solid #f0f0f0;
  border-top: 1rpx solid #f0f0f0;
  width: 100%;
  height: 1050rpx;
  margin-top: 30rpx;
  box-shadow: 0rpx 0rpx 28rpx 15rpx #f0f0f0;
}
/*图片  */
.img{
  float: left;
  width: 100%;
}
image{
  float: left;
  width: 500rpx;
  height: 350rpx;
  border-radius: 20rpx;
  margin: 20rpx 0rpx 0rpx 30rpx;
}
/*信息详情  */
.xq{
  float: left;
  margin: 40rpx 0rpx 0rpx 30rpx;
}
.xq .title{
  float: left;
  font-weight: bold;
  font-size: 40rpx;
  height: 60rpx;
}
.w{
  width: 100%;
}
/*工种  */
.xq .kind{
  float: left;
  margin: 70rpx 0rpx 0rpx 0rpx;
  font-size: 35rpx;
  width: 100%;
}
.xq .kn{
  margin: 0rpx 0rpx 0rpx 100rpx;
  color: #4da2ff;
}
/*人数  */
.number{
  float: left;
  margin: 30rpx 0rpx 0rpx 0rpx;
  font-size: 35rpx;
  width: 100%;
}
.nm{
   margin: 0rpx 0rpx 0rpx 125rpx;
  color: #4da2ff;
}
/*地区  */
.area{
  float: left;
  margin: 30rpx 0rpx 0rpx 0rpx;
  font-size: 35rpx;
  width: 100%;
}
.ae{
  color: #4da2ff;
   margin: 0rpx 0rpx 0rpx 125rpx;
}
/*联系人  */
.phone{
  float: left;
  font-size: 35rpx;
  margin: 30rpx 0rpx 0rpx 0rpx;
  width: 100%;
}
.pn{
  color: #4da2ff;
   margin: 0rpx 0rpx 0rpx 90rpx;
}
/*联系方式  */
.contact{
   float: left;
    font-size: 35rpx;
  margin: 30rpx 0rpx 0rpx 0rpx;
  width: 100%;
}
.ct{
  color: #4da2ff;
   margin: 0rpx 0rpx 0rpx 55rpx;
}
/*备注  */
.remark{
  float: left;
  font-size: 35rpx;
 margin: 30rpx 0rpx 0rpx 0rpx;
 width: 100%;
}
.rm{
  color: #4da2ff;
  margin-left: 200rpx;
  width: 300rpx;
  height: 100%;
  margin-top: -40rpx;
}