<!--pages/teaSignin/teaSignin.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">查看教师发布过的课程</view>
    </view>
     <view class="function-box" wx:for="{{course}}"  wx:key="*this" bindtap="updateTap" data-id="{{item.id}}">
        <view class="fun-left">
          <view>年级：大-{{item.c_number}}</view>
        <view>
          任课老师: {{item.tea_name}}
      </view>
          <view class="actor">
          <image src="../../images/logo.png"></image>
              {{item.name}}
          </view>
        </view>


        <view class="fun-right">
            <view style="color: #fcb425;"> {{item.local}}</view>
        
          <view style='color: #53b77b;'>{{item.date}} - {{item.time}}</view>
<view>{{item.number}} 周</view>
        </view>
     
     </view>

</view>