<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <view class="page__title">用户登陆</view>
         <view class="page__desc">{{warnStr}}</view> 
    </view>



<view class="mcontainer">

    <view class="item">
       <view class="login-item">
       	    <view class="login-item-info">用户名</view>
            <view><input bindinput="usernameInput" /></view>
       </view>
       <view class="login-item">
            <view class="login-item-info">密码</view>
            <view class="login-pwd">
            
            <input style="flex-grow:1" password="true"  bindinput="passwordInput"/> 
            <!-- <text> 忘记密码 </text> -->
            
            </view>
       </view>
 <view class="login-item">
            <view class="login-item-info">用户类型</view>
            <view class="login-pwd">
            
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
       {{array[index]}}
      </view>
    </picker>
            <!-- <text> 忘记密码 </text> -->
            
            </view>
       </view>
       <view class="login-item bottom">
            <button class="login-btn" disabled='{{!isSubmitAble}}'  bindtap="loginBtnClick">登录        </button>
       </view>






  
    </view>


    <view class="item bottom-info">
       <view  bindtap="goRegister"> 没有账户? <text> 注册 </text> </view>
         <button class="wechat-icon" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='background-image:url(/images/wechat.png);'>
         </button>
    </view>


</view>

</view>