<view class="container">
  <view class="detail">
  <view><view class="from-inline-block">学生:</view><view class="from-inline-block">丁量川1</view></view>
  <button bindtap="defenceWrite">撰写评价</button>
  </view>
  <view class="detail">
  <view><view class="from-inline-block">学生:</view><view class="from-inline-block">丁量川2</view></view>
  <button bindtap="defenceWrite">撰写评价</button>
  </view>
  <view class="detail">
  <view><view class="from-inline-block">学生:</view><view class="from-inline-block">丁量川3</view></view>
  <button bindtap="defenceWrite">撰写评价</button>
  </view>
  <view class="detail">
  <view><view class="from-inline-block">学生:</view><view class="from-inline-block">丁量川4</view></view>
  <button bindtap="defenceWrite">撰写评价</button>
  </view>
</view>