.box-contain{
  border-top: 1rpx solid #eee; 
  border-bottom:  1rpx solid #eee;
  padding:20rpx 30rpx;
  /* height:800rpx; */
}


.btn{
  /**float:right;
  margin-top:12rpx;
  margin-left:12rpx;
  bottom: 80rpx;**/
  width:28%;
  /**text-align:center;
  vertical-align:middle;**/
  margin-left:6rpx;
  display: inline-block;
  height:60rpx;
  font-size:0.8rem !important;
  line-height:64rpx;
  padding:0rpx 8rpx;
  top:0rpx;
  color: #fff;
  background-color: #3692df;
  border-color: #2386d9;
}

.btn-submit{
  margin-top:10rpx;
  margin-bottom:20rpx;
}

.notes{
  text-indent:2rem;
  color:rgba(223, 54, 54, 0.74);
  font-size: 1.1rem !important;
}

.hs{
  color:red;
}


