 <view class='jbfk'>
    <view class='name'>
        <view class='nm'>姓名</view>
        <input class='p_nm input-box' placeholder='请输入' bindinput='bindName' value="{{name}}"></input>
    </view>
     <view class='phone'>
        <view class='pn'>电话号码</view>
        <input class='p_pn input-box' placeholder='请输入' bindinput='bindPhone' value="{{phone}}"></input>
    </view> 
    <view class='phone'>
        <view class='pn'>地区</view>
        <input class='p_pn input-box' placeholder='请输入' bindinput='bindArea' value="{{area}}"></input>
    </view>
    <view class='blacklist'>
        <view class='bk'>黑名单原因</view>
        <input class='p_bk input-box' placeholder='请输入' bindinput='bindRemark' value="{{remark}}" ></input>
    </view>
    <view class='informer'>
        <view class='fm'>联系方式</view>
        <input class='p_fm input-box' placeholder='请输入您的联系方式' bindinput='bindUserName' value="{{userName}}"></input>
    </view>
      <view class="informerWarn" style="" wx:if="{{!isSubmitAble}}">
    {{warnStr}}
  </view>






  <button type='submit' class='sb' bindtap='doSubmit' style="opacity: {{opacity}};"  disabled='{{!isSubmitAble}}' >提交</button>
  <view class="all-content">
  <view class="content-item">1.拒绝一切先打路费的行为.</view>
  <view class="content-item">2.视频看每一个工人身份证、车票,保留视频、聊天记录.</view>
  <view class="content-item">3.什么都不问直接就要来工地的要谨慎,初次联系工人尽量不要直接带到工地.
  </view>
  </view>
</view> 



<!-- <view class="menu">
    <view wx:for="{{tagState}}" wx:key="*this" data-name="{{item.id}}" >
    
      <view  bindtap='changeMenu' data-id="{{item.id}}" class="hot-t {{item.active}}">{{item.name}} </view>
    </view> 
</view> -->


<!--    
          <view class="hot-t">入驻指南
          </view>
   </view>
   <view>
       <view class="hot-t">防骗指南
          </view>
   
   
   </view> -->

<!-- 

<view class="content">


   <view class="content-title" wx:if="{{nowImg===1}}">
      <b>第一步</b>
      <view>点击首页招工信息按钮</view>
         <view class="content-img">
        <image src="../../image/pic1.png" />
    </view>
    </view>
 


   <view class="content-title" wx:if="{{nowImg===2}}">
      <b>第二步</b>
      <view>点击“地区”筛选地区</view>
        <view class="content-img">
        <image src="../../image/pic2.png" />
      </view>
    </view>
  



   <view class="content-title" wx:if="{{nowImg===3}}">
      <b>第三步</b>
      <view>点击“工种”按钮筛选工种</view>

       <view class="content-img">
        <image src="../../image/pic3.png" />
    </view>

    </view>
   


   <view class="content-title" wx:if="{{nowImg===4}}">
      <b>第四步</b>
      <view>上下滑动阅览招工信息</view>
         <view class="content-img">
        <image src="../../image/pic4.png" />
    </view>
    </view>
 


    <view class="content-btn" >
        <view  wx:if="{{nowImg!==1}}" class="btn-left" bindtap='changeleft'>
            <image src="../../image/left_1.png" />
        </view>
        <view wx:if="{{nowImg!==4}}"  class="btn-right" bindtap="changeright">
           <image src="../../image/right_1.png" /></view>
    </view>


</view> -->