<!--班组团队详情  -->
<view class="list" >
    <view class="item top-avatar" >
        <image src="{{teamInfo.photo.url ? teamInfo.photo.url : '../../image/logo.png'}}"></image>
    </view>

    <view class="itemAlter">班组信息 </view>




    <view class="item-all">
    <view class="item">
       <text class="item-text"> 班组负责人:</text>
        <span class="item-note"> {{teamInfo.title===null?'':teamInfo.title}}</span>
    </view>
      <a class="item" href="tel:{{item.userName}}" ng-show="item.starsLevel > 2">
        <text class="item-text">联系方式:</text>
        <span class="item-note green tel" bindtap="doCallPhone"> {{phone}}</span>
    </a>
    <view class="item">
        <text class="item-text">班组类型:</text>
        <span class="item-note"> {{teamInfo.teamType.title}}</span>
    </view>


  
  
     <!--
    <view class="item item-icon-right">
        星级
       <ob-star ng-model="item.starsLevel"></ob-star>
    </view>
    -->
     <view class="item">
        班组地址:
        <span class="item-note"> {{teamInfo.displayAddress}}</span>
    </view>


      <view class="item">
        <text class="item-text">备注:</text>
        <span class="item-note"> {{teamInfo.notes==null?'':teamInfo.notes}}</span>
    </view>


        <view class="item">
          <text class="item-text">星级:</text>
          <span class="item-note"> 
          
          

          <!-- 渲染亮的星星 -->
          <!-- <view wx:for="{{in in  kn}}">



          </view> -->
           <view wx:for="{{starArr}}"    wx:key="*this"> 
              <image class="ok" src="../../image/star.png"/>
          </view>
          <view wx:for="{{enStarArr}}"  wx:key="*this" >
              <image class="no" src="../../image/en_star.png"/>
          </view>
          <!-- 渲染发暗的星星 -->


            <!-- {{teamInfo.starsLevel}} -->
            
          
          </span>
    </view>
    </view>
   
</view>

<!--
<view class='bztdxq'>
  <view class='img'>
    <image src='../../image/zgtx1.jpg'></image>
  </view>

  <view class='xq'>
    <view class='w'>
      <view class='title' wx:if="{{teamInfo.title != null}}">{{teamInfo.title}}</view>
      <view class='title' wx:else></view>
    </view>

    <view class='kind'>工种：
      <text class='kn'>{{teamInfo.teamType.title}}</text>
    </view>

    <view class='number'>
      人数:
      <text class='nm'>{{teamInfo.membersCount}}</text>
    </view>

    <view class='area'>
      地区:
      <text class='ae'>{{teamInfo.district.title}}</text>
    </view>

    <view class='contact'>
      联系方式:
      <text class='ct'>{{doFileNull(teamInfo.phone)}}</text>
    </view>

    <view class='remark'>
      备注:
      <view class='rm' wx:if="{{teamInfo.notes != null}}">{{teamInfo.notes}}</view>
      <view class='rm' wx:else></view>
    </view>
  </view>
</view>
-->