<!-- <view class="mui-bg">
  <view class="mui-cell">
   <text class="p-red">公告：</text>
   <text class="p-gray">加客服微信号：{{kefuWeChat}} ，拉你进建筑微信群。{{tabBar.color}}</text>
  </view>
  <view class="mui-view" style='  border-top: 1px solid #c1c1c1;'>
    <view class="mui-cell p-title">
       <text class="p-left">
       项目名称：
       </text>
       <view class="pull-right p-value project-name">
          <view class="pro-txt">{{hireInfo.project.name}}</view>
       </view>
    </view>
  </view>

  <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
         项目地址：
       </text>
       <text class="pull-right p-value">
          {{hireInfo.project.displayAddress == null ?"":hireInfo.project.displayAddress}}
       </text>
    </view>
  </view>

  <view class="mui-view" wx:if="{{hireInfo.company.title != null}}">
    <view class="mui-cell p-title">
      <text class="p-left">
       发布公司：
       </text>
       <text class="pull-right p-value">
          {{hireInfo.company.title}}
       </text>
    </view>
  </view>

  <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       发布时间：
       </text>
       <text class="pull-right p-value">
          {{hireInfo.publishedTime}}
       </text>
    </view>
  </view>

  <view class="mui-view" >
    <view class="mui-cell p-title" bindtap="doCallPhone" style='margin-right:60rpx;padding-right:30px;margin-right:0;'>
       <text class="p-left">
       联系人：
       </text>
         <view class="pull-right view-phone">
          <image class="pull-image" src='../../image/call.png'/>
       </view>

       <text class="pull-right p-value" >
       {{phone}}
       </text>
       <text class="pull-right p-value" style="margin-right: 10rpx;">
       {{hireInfo.contacts}}
       </text>

     
    </view>
  </view>

  <block wx:if="{{hireInfo.type.id}} != 'PROJECT_TYPE_LAO_WU'"> 
    <view class="mui-view" wx:for="{{hireInfo.teamNeeds}}" wx:key="*this">
      <view class="mui-cell p-title ">
        <text class="p-left">
          {{item.teamType.title}}：
        </text>
        <text class="pull-right p-value">
            {{item.peopleNumber}}
        </text>
      </view>
    </view>
  </block>

  <view class="mui-view">
    <view class="mui-cell p-title">
      <text class="p-left">
       薪资/价格：
       </text>
      <text class="pull-right p-value">
          {{hireInfo.salary}}
      </text>
    </view>
  </view>

  <view class="mui-view">  
    <view class="mui-cell p-title">
        <text class="p-left">
        要求/备注：
        </text>
        <span class="p-spec">{{(hireInfo.teamRequire != null && hireInfo.teamRequire != '') ? hireInfo.teamRequire : ''}}
       {{(hireInfo.memo != null && hireInfo.memo != '') ? hireInfo.memo : ''}}</span>
    </view>
  </view>

  <view class="mui-box p-black-normal mui-bg-body" style='border-bottom: 1px solid #c1c1c1;'>
      <view style="height:220rpx;">
         <image src="../../image/code.png" style="width:220rpx;height:220rpx;margin-right:20rpx;float:left;"></image>
          
           <span style="font-weight:bold;color:red;font-size:1rem;">温馨提示：</span>
           请先核实对方身份，过往工程，星级评价;
           <span style="display:block;margin-top:20rpx;">
            <span style="font-weight:bold;font-size:1rem;">更多招工：</span>请下载建筑港客户端；
           </span>
           <view style="display:block;margin-top:20rpx;">
             <span style="font-weight:bold;marin-top:12rpx;font-size:1rem;">客服电话：</span><text style="color:#0099ff;" bindtap='doCallAbc'>4008-6060-25</text>
           </view>
      </view>
  </view>

  <view class="mui-view v-mui-box">
    <view class="mui-box p-black-normal mui-bg-body" style="clear:both;">
      <button bindtap='doPublish' class="btn-dopush">我要发布招工</button>
      <button bindtap='goIndex' class="btn-dopush">查看更多招工</button>
      
    </view>
  </view>
</view>

 -->

<view class="group-all">
  <view class="group">
  <text class="p-red">公告：</text>
   <text class="p-gray">加客服微信号：{{kefuWeChat}} ，拉你进建筑微信群。{{tabBar.color}}</text>
  </view>
</view>


<view class="group-all">
  <view class="group">
     <view class="group-left">
       项目名称：
       </view>
       <view class="group-right">
          <view class="pro-txt">{{hireInfo.project.name}}</view>
       </view>
  </view>
</view>




<view class="group-all">
  <view class="group">
     <view class="group-left">
        项目地址：
       </view>
       <view class="group-right">
          <view class="pro-txt"> {{hireInfo.project.displayAddress == null ?"":hireInfo.project.displayAddress}}</view>
       </view>
  </view>
</view>




<view class="group-all">
  <view class="group">
     <view class="group-left">
        发布时间：
       </view>
       <view class="group-right">
          <view class="pro-txt">{{hireInfo.publishedTime}}</view>
       </view>
  </view>
</view>



<view class="group-all mui-cell" bindtap="doCallPhone" >
  <view class="group">
     <view class="group-left"  >
        联系人：
       </view>
       <view class="group-right">
           <view class=" " style="margin-right: 10rpx;">
               {{hireInfo.contacts}}
          </view>
          <view class="" >
              {{phone}}
          </view>
       

            <view class="">
              <image class="pull-image" src='../../image/call.png'/>
          </view>
       </view>
  </view>
</view>





  <block wx:if="{{hireInfo.type.id}} != 'PROJECT_TYPE_LAO_WU'"> 
    <view class="group-all" wx:for="{{hireInfo.teamNeeds}}" wx:key="*this">
      <view class="group">
        <view class="group-left">
          {{item.teamType.title}}：
        </view>
        <view class="group-right p-value">
            {{item.peopleNumber}}
        </view>
      </view>
    </view>
  </block>




<view class="group-all">
  <view class="group">
     <view class="group-left">
       薪资/价格：
       </view>
       <view class="group-right">
           {{hireInfo.salary}}
       </view>
  </view>
</view>



<view class="group-all">
  <view class="group">
     <view class="group-left">
       要求/备注：
       </view>
       <view class="group-right">
         {{(hireInfo.teamRequire != null && hireInfo.teamRequire != '') ? hireInfo.teamRequire : ''}}
       {{(hireInfo.memo != null && hireInfo.memo != '') ? hireInfo.memo : ''}}
       </view>
  </view>
</view>





  <view class="mui-box p-black-normal mui-bg-body" style='border-bottom: 1px solid #c1c1c1;'>
      <view style="min-height:260rpx;">
         <image src="../../image/code.png" style="width:220rpx;height:220rpx;margin-right:20rpx;float:left;"></image>
          
           <span style="font-weight:bold;color:red;font-size:1rem;">温馨提示：</span>
           进场前请先核实对方身份，过往工程，谨防受骗！
           <span style="display:block;margin-top:5rpx;">
            <span style="font-weight:bold;font-size:1rem;">更多招工：</span>请下载建筑港客户端；
           </span>
           <view style="display:block;margin-top:5rpx;">
             <span style="font-weight:bold;marin-top:12rpx;font-size:1rem;">客服电话：</span><text style="color:#0099ff;" bindtap='doCallAbc'>4008-6060-25</text>
           </view>
      </view>
  </view>

  <view class="mui-view v-mui-box">
    <view class="mui-box p-black-normal mui-bg-body" style="clear:both;">
      <button bindtap='doPublish' class="btn-dopush">我要发布招工</button>
      <button bindtap='goIndex' class="btn-dopush">查看更多招工</button>
      
    </view>
  </view>








<view class="view-side">
  <navigator class="side"  url="../index/index" open-type="switchTab" >
    <image class="small-logo" src="../../image/bottom/sy.png"></image>
    <text> 首页</text>
  </navigator>
   <navigator class="side"  url="../publish/publish" open-type="switchTab" >
    <image class="small-logo" src="../../image/bottom/fb.png"></image>
    <text>发布</text>
   </navigator>
    <navigator class="side"  url="../wd/wd" open-type="switchTab" >
    <image class="small-logo" src="../../image/bottom/wd.png"></image>
    <text>我的</text>
   </navigator>
  <view class="side side-share">

   <button class="share-btn" open-type="share">
  <image class="share-logo" style="z-index: 11;" src="../../image/icon_share.png">
   </image> 
</button>
  </view>


</view>




<!-- <view class=""></view> -->
