<!--招工详情  -->
<view class='zgxq'>
  <!--信息  -->
  <view class='particulars'>
    <!--标题  -->
    <view class='one'>
      <view class='title'>{{hireInfo.project.name}}</view>
      <!--班组  -->
      <view class='bz'>{{hireInfo.type.text}}</view>
    </view>
    <!-- 工资 --> 
    <view class='money' wx:if="{{hireInfo.salary != null}}">工资:
      <text class='gz'>{{hireInfo.salary}}</text></view>
      <view class='money' wx:else>工资:
        <text class='gz'>面议</text>
      </view>
      <!--招工 人数  -->
      <view class='pepople_number'>招工人数:
        <text class='zgrs'>{{hireInfo.teamNeeds[0].peopleNumber}}</text>
      </view>
      <!--发布时间  -->
      <view class='time'>
        发布时间:
        <text class='fbsj'>{{hireInfo.publishedTime}}</text>
      </view>
    </view>
    <!--地址联系方式  -->
    <view class='ContactWay'>
      <!--地址  -->
      <view class='address'>
        <image src='../../image/address.png'></image>
        <view class='text-address'>
          <text class="m-address">
          {{hireInfo.project.company == null ? hireInfo.project.streetAddress : hireInfo.project.displayAddress}}
          </text>
        </view>
      </view>
      <!--下划线  -->
      <view class='line'></view>
      <!--联系人  -->
      <view class='linkman'>
        联系人：
        <text class='nm'>{{hireInfo.contacts}}</text>
      </view>
      <!--联系方式  -->
      <!--
      <view class='phone'>
        联系方式:
        <text class='lxfs' bindtap='doCallNumber'>{{(hireInfo.phone == null || hireInfo.phone == '') ? hireInfo.contacts+hireInfo.project.company.userName : hireInfo.contacts+hireInfo.phone}}</text>
      </view>
      -->
      <!--招工备注  -->
      <view class='remark'>
        招工备注:
        <view class='zgbz'>{{(hireInfo.teamRequire != null && hireInfo.teamRequire != '') ? hireInfo.teamRequire : ''}} {{(hireInfo.memo != null && hireInfo.memo != '') ? hireInfo.memo : ''}}</view>
      </view>
    </view>

    <view class='phone' style='padding-left:30rpx;padding-right:30rpx;'>
      <button type='submit' data-name="{{hireInfo.id}}" bindtap='calling' style="color:white;background-color:#4da1ff;">拨打电话</button>
    </view>

  </view>

  <image class="side-tool" style="z-index: 11;" src="../../image/icon_share.png">
    分享
  </image>
  <button class="side-tool" style="opacity:0;z-index: 12;" open-type="share">
  </button>