/* pages/wd/wd.wxss */
/*阴影框  */
.rec{
  float: left;
  border: 2rpx solid #f0f0f0;
  width: 650rpx;
  height: 870rpx;
  margin-left: 50rpx;
  margin-top: 140rpx;
  border-radius: 30px;  
  box-shadow: 2px 4px 10px 4px #f0f0f0;
}
/*头像  */
.photo{
  border: 1px solid #f0f0f0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 360rpx;
  margin-top: -100rpx;
  margin-left: 220rpx;
   box-shadow: 2px 4px 26px 1px #f0f0f0;
}
/*姓名  */
.name{
  margin-left: 30rpx;
  margin-top: 30rpx;
  width: 570rpx;
  height: 45rpx;
  text-align: center;
}
/*微信手机号  */
.mess{
  font-size: 25rpx;
}
.mess span{
  margin-left: 70rpx;
  margin-top: 20rpx;
}
/*我的招工  */
.wode{
  font-size: 33rpx;
}
.my_zg,.my_jx,.jbfk,.smrz{
  border-bottom: 1px solid #f0f0f0;
  height: 70rpx;
  width: 500rpx;
  margin-top: 40rpx;
  margin-left: 70rpx;
}
.my_zg span{
  line-height: 50rpx;
}
.my_zg .fh image,.my_jx .fh image,.jbfk .fh image,.smrz .fh image{
  float: right;
  width: 15rpx;
  height: 25rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
/*建筑港logo  */
.jzg_logo{
    float: left;
    margin-top: 30rpx;
    margin-left: 175rpx;
}
.jzg_logo .logo image{
  float: right;
  width: 120rpx;
  height: 60rpx;
}
.jzg_logo .text1{
  margin-top: 70rpx;
  font-size: 21rpx;
  color: #838383;
}
.jzg_logo .text{
  font-size: 21rpx;
  margin-top: 5rpx;
  color: #838383;
}
/*二维码  */
.ewm{
float: left;
}
.ewm .code image{
  width: 120rpx;
  height: 110rpx;
  margin-top: 50rpx;
  margin-left: 20rpx;
}
/*分割线  */
.line_center{
  float: left;
  border-right: 0.5rpx solid #f0f0f0;
  width: 1rpx;
  height: 110rpx;
  margin-top: 50rpx;
  margin-left: 20rpx;
}