<view class="mui-bg">
  <view class="mui-cell">
   <text class="p-red">公告：</text>
   <text class="p-gray">加客服微信号：{{kefuWeChat}} ，拉你进建筑微信群。{{tabBar.color}}</text>
  </view>

<!-- 


  <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       工资：
       </text>
       <text class="pull-right p-value">
          {{hireInfo.salary}}
       </text>
    </view>
  </view> -->

  <!-- <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       招工人数：
       </text>
       <text class="pull-right p-value">
        {{hireInfo.teamNeeds[0].peopleNumber}}
       </text>
    </view>
  </view> -->

<view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       项目名称：
       </text>
       <text class="pull-right p-value">
        {{hireInfo.project.name}}
       </text>
    </view>
  </view>


  <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       项目地址：
       </text>
       <text class="pull-right p-value">
       {{hireInfo.project.displayAddress}}
       </text>
    </view>
  </view>


  <view class="mui-view" wx:if="{{hireInfo.company.title != null}}">
    <view class="mui-cell p-title">
      <text class="p-left">
       发布公司：
       </text>
       <text class="pull-right p-value">
          {{hireInfo.company.title}}
       </text>
    </view>
  </view>

<view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       发布时间：
       </text>
       <text class="pull-right p-value">
        {{hireInfo.publishedTime}}
       </text>
    </view>
  </view>



<!-- <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       联系地址：
       </text>
       <text class="pull-right p-value">
       <view class='address'>
                  <image src='../../image/address.png'></image>
                  <text class='text-address'>{{hireInfo.project.displayAddress}}</text>
                </view>
       </text>
    </view>
  </view> -->

  <view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
       联系人：
       </text>
       <!-- <button class="btn-doCall" data-name="{{hireInfo.id}}" bindtap='doCall'>点击联系</button> -->
       <text class="pull-right p-value">
       {{hireInfo.phone}}
       </text>
       <text class="pull-right p-value">
       {{hireInfo.contacts}}
       <!--
          {{(hireInfo.phone == null || hireInfo.phone == '') ? hireInfo.contacts+hireInfo.project.company.userName : hireInfo.contacts+hireInfo.phone}}
        -->
       </text>
    </view>
  </view>




  <block wx:if="{{hireInfo.type.id}} != 'PROJECT_TYPE_LAO_WU'"> 
    <view class="mui-view" wx:for="{{hireInfo.teamNeeds}}">
      <view class="mui-cell p-title ">
        <text class="p-left">
          {{item.teamType.title}}：
        </text>
        <text class="pull-right p-value">
            {{item.peopleNumber}}
        </text>
      </view>
    </view>
  </block>


  <view class="mui-view">
    <view class="mui-cell p-title">
      <text class="p-left">
       薪资/价格：
       </text>
      <text class="pull-right p-value">
          {{hireInfo.salary}}
      </text>
    </view>
  </view>


<view class="mui-view">
    <view class="mui-cell p-title">
       <text class="p-left">
     招工状态：
       </text>
       <view class="pull-right p-value spc">
 <picker class='zt' mode="selector" bindchange="changeHiretatus"  value="{{hireStatusIdx}}" range="{{hireStatus}}" range-key="text">
                <view class="flter-itm">
                {{hireStatus[hireStatusIdx].text}}
            <image src='../../image/xl.jpg'></image>
                
                </view>
            </picker>
      </view>
</view>
  </view>



  <view class="mui-view">  
    <view class="mui-cell p-title">
        <text class="p-left">
        要求/备注：
        </text>
        <span class="p-spec">{{(hireInfo.teamRequire != null && hireInfo.teamRequire != '') ? hireInfo.teamRequire : ''}}
       {{(hireInfo.memo != null && hireInfo.memo != '') ? hireInfo.memo : ''}}</span>
    </view>
  </view>






  <!-- <view class="mui-box  p-black-normal mui-bg-body" style='border-top:0;border-bottom:1px solid #c1c1c1; '>
      <view style="height:300rpx;">
         <image src="../../image/code.png" style="width:220rpx;height:220rpx;margin-right:20rpx;float:left;"></image>
          
           <span style="font-weight:bold;color:red;font-size:1rem;">温馨提示：</span>
           请先核实对方身份，过往工程，星级评价;
           <span style="display:block;margin-top:20rpx;">
            <span style="font-weight:bold;font-size:1rem;">更多招工：</span>请下载建筑港客户端；
           </span>
           <view style="display:block;margin-top:20rpx;">
             <span style="font-weight:bold;marin-top:12rpx;font-size:1rem;">客服电话：</span><text style="color:#0099ff;" bindtap='doCallAbc'>4008-6060-25</text>
           </view>
      </view>
  </view> -->

  <view class="mui-view v-mui-box">
    <view class="mui-box p-black-normal mui-bg-body" style="clear:both;">
      <!-- <button bindtap='doPublish' class="btn-dopush">我要发布招工</button>
      <button bindtap='goIndex' class="btn-dopush">查看更多招工</button> -->
      <button class='btn' data-name="{{hireInfo.id}}" bindtap='doReSendHire'>一键重发</button>
    </view>
  </view>
</view>

<!-- <button class="side-tool" style="opacity:0;z-index: 12;" open-type="share"> -->
<!-- </button> -->
