<view class="container">
  <view>课程组名称：<input type="text" placeholder="请输入课程组名称..."></input></view>
  <button type='default' bindtap="createClass">编辑好了，发布这个课程组</button>
  <view>
    <view>创建课程内容区</view>
    <view>课程名称：<input type="text" placeholder="请输入..."></input></view>
    <view>上课老师：<input type="text" placeholder="请输入..."></input></view>
    <view>课程容量：<input type="number" placeholder="请输入..."></input></view>
    <button type='primary' bindtap="createClass">创建新课程</button>
  </view>
  <view>已经创建的课程：</view>
  <view class="detail">
  <view><view class="from-inline-block">课程名称:</view><view class="from-inline-block">通信原理</view></view>
  <view><view class="from-inline-block">上课年级:</view><view class="from-inline-block">大二</view></view>  
  <view><view class="from-inline-block">上课老师:</view><view class="from-inline-block">德兴</view></view>
  <view><view class="from-inline-block">课程容量:</view><view class="from-inline-block">10人</view></view>  
  <button type='warn' bindtap="deleteClass">删除发布的课程</button>
  </view>
</view>