<!--pages/auth/auth.wxml-->



  

    <view class=" bottom-info">





        <view class="auth">用户授权</view>

         <button class="wechat-icon" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style='background-image:url(../../image/wechat.png);'>

         <image src="../../image/wechat.png"></image>
         </button>
    </view>


