<!--我的机械  -->
<view class='wdjx'>
<!--机械列表一  -->
    <view class='table_jx1' wx:for="{{machineries}}" wx:for-item="item" data-name="{{item.id}}" bindtap="goMachineryDetail">
        <dl>
        <view class='table item'>
           <!-- <image class='img'src='../../image/jxtx.jpg'></image>
           <view class='table_details'>
                <view class='title'>{{item.title}}</view>
                <view>联系人：<span>{{item.contacts}}</span></view>
                <view>型号：<span>{{item.type.text}}</span></view>
                <view>机械动态:<span>  {{item.status.text}}</span></view>
            </view> -->




<!-- 原始部分 -->
            <!-- <view class="title">{{item.title}}</view>
            <view class="desc">发布时间：{{item.createDate}}</view>
            <view class="desc">机械状态：{{item.status.text}}</view>
            <view class="img-v">
                <image class="img" src="../../image/more.png"></image>
            </view> -->
<!-- 原始部分 -->




         <view class="desc">机械规格：{{item.xinghao==null?'':item.xinghao}}</view>
                <view class="desc">机械分类：{{item.type.text}}</view>
              <view class="desc">发布时间：{{item.createDate}}</view>
              <view class="desc ">机械状态 <span class="blue">{{item.status.text}}</span></view>
              <view class="img-v">
                  <image class="img" src="../../image/more.png"></image>
              </view>





            <!--详情  -->
            <!-- <view class='xq_text'>详情</view> -->
       




        </view>

        </dl>

      <!-- <block wx:if="{{item.status.text === '招租中'}}">
          <view class="right-top blue">
          招租中
        </view>
        <view class="left-border">
        </view>
        
      </block>
       <block wx:else>
        <view class="left-border grey">
        </view>
          <view class="right-top grey">
          已招满
        </view>
      </block> -->
    </view>
</view>
<loading hidden="{{hiddenLoading}}" bindchange="loadingChange">
    加载中...
</loading>