/*实名认证  */
/*姓名  */
.name{
  float: left;
  border-bottom: 1rpx solid #f0f0f0;
  margin-left: 40rpx;
  margin-top: 50rpx;
  padding-bottom: 15rpx;
  width: 650rpx;
}
.name .nm{
  float: left;
  padding-left: 10rpx;
  font-size: 35rpx;
  margin-top: 10rpx;
}
.name .p_nm{
   /* float: left; */
  font-size: 30rpx;
  margin-left: 145rpx;
}
/*手机号  */
.phone{
  float: left;
  border-bottom: 1rpx solid #f0f0f0;
  margin: 30rpx 0rpx 0rpx 40rpx;
  width: 650rpx;
  padding-bottom: 15rpx;
}
.phone .pn{
  float: left; 
  padding-left: 10rpx;
  font-size: 35rpx;
  margin-top: 10rpx;
}
.phone .p_pn{
  /* float: left; */
  font-size: 30rpx;
  margin-left: 145rpx;
}
/*地区  */
/* .adderss{
  float: left;
  border-bottom: 1rpx solid #f0f0f0;
  margin-left: 40rpx;
  margin-top: 25rpx;
  padding-bottom: 15rpx;
  width: 650rpx;
}
.adderss .ad{
  float: left;
  padding-left: 10rpx;
  font-size: 35rpx;
}
.adderss .p_ad{
  float: left;
  margin-left: 180rpx;
  font-size: 30rpx;
}
.adderss image{
  width:25rpx;
  height: 15rpx;
  margin-left: -200rpx;
} */
/*工种  */
/* .kind{
  float: left;
  border-bottom: 1rpx solid #f0f0f0;
  margin-left: 40rpx;
  margin-top: 25rpx;
  padding-bottom: 15rpx;
  width: 650rpx;
}
.kind .kd{
  float: left;
  padding-left: 10rpx;
  font-size: 35rpx;
}
.kind .p_kd{
  float: left;
  margin-left: 180rpx;
  font-size: 30rpx;
}
.kind image{
 width:25rpx;
  height: 15rpx;
  margin-left: -200rpx;
} */
/*身份证认证  */
/* .card{
   float: left;
  border-bottom: 1rpx solid #f0f0f0;
  margin-left: 40rpx;
  margin-top: 25rpx;
  padding-bottom: 15rpx;
  width: 650rpx;
}
.card .cd{
  float: left;
  padding-left: 10rpx;
  font-size: 35rpx;
}
.card text{
  float: left;
  margin-left: 80rpx;
  font-size: 25.5rpx;
  width: 350rpx;
} */
/*十字  */
/* .h{
  float: left;
  width: 100rpx;
  height: 1rpx;
  border-bottom: 1rpx solid lightgray;
  margin-top: 100rpx;
  margin-left: -130rpx;
}
.s{
  float: left;
  width: 1rpx;
  height: 100rpx;
  border-right: 1rpx solid lightgray;
  margin-top: 50rpx;
  margin-left: -80rpx;
} */
/*添加照片  */
/* .photo{
  float: left;
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid lightgray;
  margin-top: 20rpx;
  margin-left: 300rpx;
}*/
/*验证码按钮  */
.btn{
   float: right; 
  margin-top: -60rpx;
  padding-top: 5rpx;
} 
/*验证码  */
/**
button{
   height: 70rpx;
  width: 200rpx;
  background: #a5d1ff;
  color: white;
  margin-right: 20rpx;
  line-height: 80rpx;
}**/
.yzm{
  /* float: left; */
  margin-left: 30rpx;
  font-size: 30rpx;
}
/*保持按钮  */
.btn2{
  float: left;
  background-color: #ffd162;
  color: white;
  width: 350rpx;
  height: 80rpx;
  margin: 50rpx 0rpx 0rpx 200rpx;
}

