/* pages/teaSignin/teaSignin.wxss */

.function-box {
  position: relative;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem 1rem;
  border-radius: 20rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 1rem 1rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}
.flag{
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fcb425;
  color: #fff;
  padding:0 20rpx;
  border-top-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.fun-left{
  text-align: left;
  display: flex;
  flex-direction: column-reverse; 
  justify-content: space-around;
}
.fun-left image{
  height: 1rem;
  width: 1rem;
  margin-right: 20rpx;
}
.fun-right view{
  text-align: right;
}

.actor{
  display: flex;
  align-items: center;

}