<view class="container">
  <view>已经发布的签到：</view>
  <view class="detail">
    <view>
      <view class="from-inline-block">课程名称:</view>
      <view class="from-inline-block">通信原理</view>
    </view>
    <view>
      <view class="from-inline-block">上课地点:</view>
      <view class="from-inline-block">耘慧楼-218</view>
    </view>
    <view>
      <view class="from-inline-block">上课老师:</view>
      <view class="from-inline-block">德兴</view>
    </view>
    <view>当前签到状态：<icon type="cancel" size="20"/>未签到</view>
    <button bindtap="checked">我来签到了</button>
  </view>
</view>